apiVersion: v1
description: Library that returns what points you can get back from a scrabble game.
name: helm
version: 0.2.3
home: https://github.com/PurpleBooth/helm
maintainers:
  - name: Billie Alice Thompson
    email: billie@purplebooth.co.uk
